# iterop-sign-doc

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  makefile  settings.gradle
sign-doc-rest/: build.gradle
sign-doc-rest/src/main/kotlin/org/civis/blockchain/signdoc/rest/: SessionAPI.kt  SignApplication.kt  WorkflowAPI.kt
sign-doc-rest/src/main/kotlin/org/civis/blockchain/signdoc/rest/config/: SignDocConfig.kt  SsmConfig.kt  SwaggerConfig.kt  WebFluxConfig.kt
sign-doc-rest/src/main/kotlin/org/civis/blockchain/signdoc/rest/service/: InitService.kt
sign-doc-rest/src/main/resources/: application.yml
